#Change Port
server.port=8080

# Enable info End point
management.endpoints.web.exposure.include=info
management.info.env.enabled=true
#Info
info.project.name=Ticket Tracker Application
info.project.description=Graded Group Assessment 3
info.project.module=Backend Development
#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:TicketDevDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=Anil@99865